# Created at 2025-11-03T13:22:48.076
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2025-11-03T13:22:48.079
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created at 2025-11-03T13:22:48.085
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2025-11-03T13:22:48.090
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2025-11-03T13:22:48.093
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2025-11-03T13:22:48.097
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2025-11-03T13:22:48.098
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2025-11-03T13:22:48.100
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2025-11-03T13:22:48.102
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2025-11-03T13:22:48.107
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2025-11-03T13:22:48.108
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2025-11-03T13:22:48.109
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2025-11-03T13:22:48.114
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2025-11-03T13:22:48.115
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2025-11-03T13:22:48.115
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2025-11-03T13:22:48.118
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2025-11-03T13:22:48.119
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2025-11-03T13:22:48.120
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2025-11-03T13:22:48.124
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created at 2025-11-03T13:22:48.125
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created at 2025-11-03T13:22:48.126
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created at 2025-11-03T13:22:48.137
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created at 2025-11-03T13:22:48.142
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)

# Created at 2025-11-03T13:22:48.149
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486)

# Created at 2025-11-03T13:22:48.150
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:194)

# Created at 2025-11-03T13:22:48.153
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:293)

# Created at 2025-11-03T13:22:48.158
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:264)

# Created at 2025-11-03T13:22:48.160
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1696)

# Created at 2025-11-03T13:22:48.168
	at java.base/java.util.Calendar.getInstance(Calendar.java:1663)

# Created at 2025-11-03T13:22:48.173
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:680)

# Created at 2025-11-03T13:22:48.174
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:624)

# Created at 2025-11-03T13:22:48.175
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2025-11-03T13:22:48.176
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2025-11-03T13:22:48.193
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2025-11-03T13:22:48.199
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2025-11-03T13:22:48.200
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2025-11-03T13:22:48.201
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2025-11-03T13:22:48.202
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2025-11-03T13:22:48.203
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrumentError(Instrumenter.java:158)

# Created at 2025-11-03T13:22:48.204
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2025-11-03T13:22:48.205
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created at 2025-11-03T13:22:48.208
	... 35 more

# Created at 2025-11-03T13:22:48.209
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2025-11-03T13:22:48.227
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2025-11-03T13:22:48.232
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2025-11-03T13:22:48.233
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2025-11-03T13:22:48.234
	at org.jacoco.agent.rt.internal_035b120.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:279)

# Created at 2025-11-03T13:22:48.239
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:74)

# Created at 2025-11-03T13:22:48.240
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:106)

# Created at 2025-11-03T13:22:48.240
	... 36 more

# Created at 2025-11-03T13:22:48.241
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2025-11-03T13:22:48.242
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created at 2025-11-03T13:22:48.250
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2025-11-03T13:22:48.250
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2025-11-03T13:22:48.252
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2025-11-03T13:22:48.255
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2025-11-03T13:22:48.255
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2025-11-03T13:22:48.256
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2025-11-03T13:22:48.257
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2025-11-03T13:22:48.258
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2025-11-03T13:22:48.259
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2025-11-03T13:22:48.260
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2025-11-03T13:22:48.260
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2025-11-03T13:22:48.267
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2025-11-03T13:22:48.269
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2025-11-03T13:22:48.270
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2025-11-03T13:22:48.270
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2025-11-03T13:22:48.273
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2025-11-03T13:22:48.274
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2025-11-03T13:22:48.275
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2025-11-03T13:22:48.275
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2025-11-03T13:22:48.276
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2025-11-03T13:22:48.276
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2025-11-03T13:22:48.277
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2025-11-03T13:22:48.280
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2025-11-03T13:22:48.281
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2025-11-03T13:22:48.282
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2025-11-03T13:22:48.285
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2025-11-03T13:22:48.286
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2025-11-03T13:22:48.286
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2025-11-03T13:22:48.288
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2025-11-03T13:22:48.290
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:747)

# Created at 2025-11-03T13:22:48.290
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2025-11-03T13:22:48.290
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2025-11-03T13:22:48.292
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2025-11-03T13:22:48.293
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2025-11-03T13:22:48.293
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2025-11-03T13:22:48.297
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2025-11-03T13:22:48.298
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2025-11-03T13:22:48.299
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2025-11-03T13:22:48.300
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2025-11-03T13:22:48.301
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2025-11-03T13:22:48.301
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2025-11-03T13:22:48.301
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2025-11-03T13:22:48.302
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrumentError(Instrumenter.java:158)

# Created at 2025-11-03T13:22:48.302
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2025-11-03T13:22:48.304
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created at 2025-11-03T13:22:48.306
	... 41 more

# Created at 2025-11-03T13:22:48.307
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2025-11-03T13:22:48.308
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2025-11-03T13:22:48.308
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2025-11-03T13:22:48.309
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2025-11-03T13:22:48.310
	at org.jacoco.agent.rt.internal_035b120.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:279)

# Created at 2025-11-03T13:22:48.310
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:74)

# Created at 2025-11-03T13:22:48.315
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:106)

# Created at 2025-11-03T13:22:48.316
	... 42 more

# Created at 2025-11-03T13:22:48.316
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_001.

# Created at 2025-11-03T13:22:48.317
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created at 2025-11-03T13:22:48.318
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2025-11-03T13:22:48.319
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2025-11-03T13:22:48.320
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2025-11-03T13:22:48.320
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2025-11-03T13:22:48.323
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2025-11-03T13:22:48.324
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2025-11-03T13:22:48.325
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2025-11-03T13:22:48.325
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2025-11-03T13:22:48.326
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2025-11-03T13:22:48.326
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2025-11-03T13:22:48.332
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2025-11-03T13:22:48.333
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2025-11-03T13:22:48.334
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2025-11-03T13:22:48.335
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2025-11-03T13:22:48.336
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2025-11-03T13:22:48.336
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2025-11-03T13:22:48.337
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2025-11-03T13:22:48.338
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2025-11-03T13:22:48.339
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2025-11-03T13:22:48.341
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2025-11-03T13:22:48.341
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2025-11-03T13:22:48.342
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2025-11-03T13:22:48.343
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2025-11-03T13:22:48.350
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2025-11-03T13:22:48.352
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2025-11-03T13:22:48.353
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2025-11-03T13:22:48.354
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2025-11-03T13:22:48.356
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:747)

# Created at 2025-11-03T13:22:48.357
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2025-11-03T13:22:48.359
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2025-11-03T13:22:48.365
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2025-11-03T13:22:48.366
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2025-11-03T13:22:48.367
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2025-11-03T13:22:48.368
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2025-11-03T13:22:48.368
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2025-11-03T13:22:48.369
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2025-11-03T13:22:48.370
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2025-11-03T13:22:48.370
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2025-11-03T13:22:48.385
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2025-11-03T13:22:48.386
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_001.

# Created at 2025-11-03T13:22:48.387
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrumentError(Instrumenter.java:158)

# Created at 2025-11-03T13:22:48.389
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2025-11-03T13:22:48.390
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created at 2025-11-03T13:22:48.393
	... 39 more

# Created at 2025-11-03T13:22:48.394
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2025-11-03T13:22:48.408
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2025-11-03T13:22:48.410
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2025-11-03T13:22:48.414
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2025-11-03T13:22:48.416
	at org.jacoco.agent.rt.internal_035b120.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:279)

# Created at 2025-11-03T13:22:48.417
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:74)

# Created at 2025-11-03T13:22:48.419
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:106)

# Created at 2025-11-03T13:22:48.421
	... 40 more

# Created at 2025-11-03T13:22:48.424
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_IN.

# Created at 2025-11-03T13:22:48.426
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created at 2025-11-03T13:22:48.432
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2025-11-03T13:22:48.437
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2025-11-03T13:22:48.438
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2025-11-03T13:22:48.439
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2025-11-03T13:22:48.440
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2025-11-03T13:22:48.447
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2025-11-03T13:22:48.449
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2025-11-03T13:22:48.449
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2025-11-03T13:22:48.450
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2025-11-03T13:22:48.457
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2025-11-03T13:22:48.467
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2025-11-03T13:22:48.468
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2025-11-03T13:22:48.469
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2025-11-03T13:22:48.474
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2025-11-03T13:22:48.475
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2025-11-03T13:22:48.475
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2025-11-03T13:22:48.488
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2025-11-03T13:22:48.490
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2025-11-03T13:22:48.495
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2025-11-03T13:22:48.497
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2025-11-03T13:22:48.507
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2025-11-03T13:22:48.518
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2025-11-03T13:22:48.518
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2025-11-03T13:22:48.548
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2025-11-03T13:22:48.550
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2025-11-03T13:22:48.550
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2025-11-03T13:22:48.550
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:747)

# Created at 2025-11-03T13:22:48.557
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2025-11-03T13:22:48.567
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2025-11-03T13:22:48.574
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2025-11-03T13:22:48.603
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2025-11-03T13:22:48.605
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2025-11-03T13:22:48.638
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2025-11-03T13:22:48.640
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2025-11-03T13:22:48.685
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2025-11-03T13:22:48.688
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2025-11-03T13:22:48.688
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2025-11-03T13:22:48.689
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2025-11-03T13:22:48.706
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_IN.

# Created at 2025-11-03T13:22:48.707
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrumentError(Instrumenter.java:158)

# Created at 2025-11-03T13:22:48.707
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2025-11-03T13:22:48.708
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created at 2025-11-03T13:22:48.709
	... 38 more

# Created at 2025-11-03T13:22:48.709
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2025-11-03T13:22:48.717
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2025-11-03T13:22:48.718
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2025-11-03T13:22:48.719
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2025-11-03T13:22:48.768
	at org.jacoco.agent.rt.internal_035b120.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:279)

# Created at 2025-11-03T13:22:48.768
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:74)

# Created at 2025-11-03T13:22:48.824
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:106)

# Created at 2025-11-03T13:22:48.827
	... 39 more

